<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>More - Kokoa Talk</title>
</head>
<body>
    <!-------- 상태바 표시줄 -------->
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-three-quarters fa-lg"></i> <!-- 배터리 아이콘 -->
            <i class="fas fa-bolt fa-lg"></i> <!-- 충전중 아이콘 -->
        </div>
    </div>
    <!-------- 상태바 표시줄 -------->

    <!-- Friends 헤더 및 검색, 뮤직, 설정 아이콘 표시 -->
    <header class="screen-header">
        <h1 class="screen-header__title">More</h1>
        <div class="screen-header__icons">
            <span>
              <a href="index.html"><i class="fas fa-search fa-lg"></i></a> <!--검색 아이콘-->
           </span>

           <span>
            <a href="#"><i class="fas fa-music fa-lg"></i></a> <!--음악 아이콘-->
           </span>

            <span>
                <a href="index.html"><i class="fas fa-cog fa-lg"></i></a> <!--설정 아이콘-->
            </span>
        </div>
    </header>
    



    <!-- Find 헤더제목 밑에있는 메인창 -->
    <main class="main-screen">


    </main>



    <!-- 맨 하단 navigator 표시 줄 -->
    <nav class="nav">
        <ul class="nav__list">
            
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i> 
                </a>
            </li>

            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">3</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>

            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <i class="fas fa-search-plus fa-2x"></i>
                </a>
            </li>

            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__dot"></span>
                    <i class="fas fa-ellipsis-h fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>



    <!-- code kit설치  아이콘 쓸수있게 -->
    <script 
        src="https://kit.fontawesome.com/f8e4f4a557.js" crossorigin="anonymous">
    </script> 
</body>
</html>
<!-- Asome Font Size
<i class="fas fa-camera fa-xs"></i>
<i class="fas fa-camera fa-sm"></i>
<i class="fas fa-camera fa-lg"></i>
<i class="fas fa-camera fa-2x"></i>
<i class="fas fa-camera fa-3x"></i>
<i class="fas fa-camera fa-5x"></i>
<i class="fas fa-camera fa-7x"></i>
<i class="fas fa-camera fa-10x"></i> 
-->